-- Dữ liệu thêm vào CDB để test

CREATE TABLE QLDT_GIAOVIEN
(
    MAGV CHAR(5), 
    HOTEN NVARCHAR2(50),
    NGAYSINH DATE,
    MAPHONG INT,
    MATKHAU VARCHAR2(20),
    LUONG NUMBER,
    
    PRIMARY KEY(MAGV)
);
CREATE TABLE QLDT_PHONGBAN
(
    MAPHONG INT, 
    TENPHONG NVARCHAR2(100),
    TRUONGPHONG CHAR(5),
    CHINHANH VARCHAR(20),
    
    PRIMARY KEY (MAPHONG)
);
CREATE TABLE QLDT_DETAI
(
    MADT CHAR(4),
    TENDT NVARCHAR2(100),
    CAPQL NVARCHAR2(50),
    NGAYDB DATE,
    NGAYKT DATE,
    GVCNDT CHAR(5),
    PHONGQL INT,
    PRIMARY KEY(MADT)
);
CREATE TABLE QLDT_THAMGIA
(
    MADT CHAR(4),
    MAGV CHAR(5),
    VAITRO NVARCHAR2(50),
    THOIGIAN INT,
    PHUCAP DECIMAL(3,1),
    TINHTRANG NVARCHAR2(50),
    PRIMARY KEY(MADT, MAGV)
);
---RELATIONSHIPS
ALTER TABLE QLDT_GIAOVIEN
ADD
    CONSTRAINT FK_GV_PB
    FOREIGN KEY (MAPHONG)
    REFERENCES QLDT_PHONGBAN;
ALTER TABLE QLDT_PHONGBAN
ADD
    CONSTRAINT FK_PB_GV
    FOREIGN KEY (TRUONGPHONG)
    REFERENCES QLDT_GIAOVIEN;
ALTER TABLE QLDT_DETAI
ADD
    CONSTRAINT FK_DT_GV
    FOREIGN KEY (GVCNDT)
    REFERENCES QLDT_GIAOVIEN;
ALTER TABLE QLDT_DETAI
ADD
    CONSTRAINT FK_DT_PB
    FOREIGN KEY (PHONGQL)
    REFERENCES QLDT_PHONGBAN;
ALTER TABLE QLDT_THAMGIA
ADD
    CONSTRAINT FK_TG_DT
    FOREIGN KEY (MADT)
    REFERENCES QLDT_DETAI;
ALTER TABLE QLDT_THAMGIA
ADD
    CONSTRAINT FK_TG_GV
    FOREIGN KEY (MAGV)
    REFERENCES QLDT_GIAOVIEN;

--INSERT DATA
SELECT * FROM QLDT_GIAOVIEN;

SELECT * FROM QLDT_PHONGBAN;

UPDATE QLDT_GIAOVIEN
SET MAPHONG = 1
WHERE MAGV IN ('GV001','GV004');
UPDATE QLDT_GIAOVIEN
SET MAPHONG = 3
WHERE MAGV IN ('GV003','GV005');
UPDATE QLDT_GIAOVIEN
SET MAPHONG = 4
WHERE MAGV IN ('GV002');

SELECT * FROM QLDT_DETAI;

SELECT * FROM QLDT_THAMGIA;

-- View
CREATE OR REPLACE VIEW GV_MATKHAU AS 
SELECT MAGV, MATKHAU FROM QLDT_GIAOVIEN;

CREATE OR REPLACE VIEW GV_THAMGIADETAI AS 
SELECT MAGV, VAITRO FROM QLDT_THAMGIA;

-- Function
CREATE OR REPLACE FUNCTION FN_TONG_THOIGIAN_THAMGIA(p_magv CHAR)
RETURN NUMBER
IS
    v_tong NUMBER := 0;
BEGIN
    SELECT NVL(SUM(THOIGIAN), 0)
    INTO v_tong
    FROM QLDT_THAMGIA
    WHERE MAGV = p_magv;

    RETURN v_tong;
END;
/

-- Proc
CREATE OR REPLACE PROCEDURE PROC_CAPNHAT_PHUCAP(
    p_madt CHAR,
    p_magv CHAR,
    p_phucap DECIMAL
)
IS
BEGIN
    UPDATE QLDT_THAMGIA
    SET PHUCAP = p_phucap
    WHERE MADT = p_madt AND MAGV = p_magv;

    COMMIT;
END;
/

CREATE OR REPLACE PROCEDURE PROC_DSTHAMGIA_GV(
    p_magv CHAR,
    p_cursor OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN p_cursor FOR
    SELECT DT.MADT, DT.TENDT, TG.VAITRO, TG.THOIGIAN, TG.PHUCAP
    FROM QLDT_DETAI DT
    JOIN QLDT_THAMGIA TG ON DT.MADT = TG.MADT
    WHERE TG.MAGV = p_magv;
END;
/
